Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-2.0.2.RELEASE.jar tomcat-embed
 -el-8.5.31.jar netty-common-4.1.24.Final.jar spring-data-redis-2.0.7.
 RELEASE.jar spring-oxm-5.0.6.RELEASE.jar jboss-logging-3.3.2.Final.ja
 r HikariCP-2.7.9.jar jjwt-0.6.0.jar tomcat-embed-core-8.5.31.jar jack
 son-module-parameter-names-2.9.5.jar hibernate-validator-6.0.9.Final.
 jar spring-tx-5.0.6.RELEASE.jar spring-boot-starter-json-2.0.2.RELEAS
 E.jar thymeleaf-spring5-3.0.9.RELEASE.jar jul-to-slf4j-1.7.25.jar spr
 ing-boot-starter-web-2.0.2.RELEASE.jar jsqlparser-1.0.jar spring-aop-
 5.0.6.RELEASE.jar log4j-to-slf4j-2.10.0.jar classmate-1.3.4.jar snake
 yaml-1.19.jar spring-boot-starter-thymeleaf-2.0.2.RELEASE.jar spring-
 boot-2.0.2.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar my
 batis-spring-1.3.2.jar pagehelper-spring-boot-starter-1.2.5.jar jacks
 on-databind-2.9.5.jar netty-resolver-4.1.24.Final.jar spring-websocke
 t-5.0.6.RELEASE.jar spring-core-5.0.6.RELEASE.jar pagehelper-spring-b
 oot-autoconfigure-1.2.5.jar spring-boot-starter-tomcat-2.0.2.RELEASE.
 jar logback-core-1.2.3.jar mybatis-3.4.6.jar netty-buffer-4.1.24.Fina
 l.jar lombok-1.16.20.jar netty-transport-4.1.24.Final.jar spring-boot
 -starter-data-redis-2.0.2.RELEASE.jar unbescape-1.1.5.RELEASE.jar spr
 ing-jcl-5.0.6.RELEASE.jar spring-boot-starter-websocket-2.0.2.RELEASE
 .jar spring-beans-5.0.6.RELEASE.jar logback-classic-1.2.3.jar spring-
 web-5.0.6.RELEASE.jar slf4j-api-1.7.25.jar attoparser-2.0.4.RELEASE.j
 ar netty-handler-4.1.24.Final.jar spring-context-support-5.0.6.RELEAS
 E.jar spring-webmvc-5.0.6.RELEASE.jar thymeleaf-extras-java8time-3.0.
 1.RELEASE.jar log4j-api-2.10.0.jar spring-data-keyvalue-2.0.7.RELEASE
 .jar spring-expression-5.0.6.RELEASE.jar spring-boot-starter-jdbc-2.0
 .2.RELEASE.jar bcprov-jdk15on-1.59.jar spring-boot-starter-2.0.2.RELE
 ASE.jar reactor-core-3.1.7.RELEASE.jar jackson-datatype-jsr310-2.9.5.
 jar pagehelper-5.1.4.jar jackson-datatype-jdk8-2.9.5.jar tomcat-embed
 -websocket-8.5.31.jar reactive-streams-1.0.2.jar druid-spring-boot-st
 arter-1.1.10.jar spring-data-commons-2.0.7.RELEASE.jar spring-jdbc-5.
 0.6.RELEASE.jar spring-messaging-5.0.6.RELEASE.jar gson-2.8.4.jar jav
 ax.annotation-api-1.3.2.jar mysql-connector-java-5.1.46.jar druid-1.1
 .10.jar spring-boot-autoconfigure-2.0.2.RELEASE.jar netty-codec-4.1.2
 4.Final.jar log4j-1.2.16.jar spring-context-5.0.6.RELEASE.jar validat
 ion-api-2.0.1.Final.jar lettuce-core-5.0.4.RELEASE.jar spring-boot-de
 vtools-2.0.2.RELEASE.jar jackson-core-2.9.5.jar thymeleaf-3.0.9.RELEA
 SE.jar jackson-annotations-2.9.0.jar mybatis-spring-boot-starter-1.3.
 2.jar
Main-Class: com.fangln.dd.DdApplication

