Manifest-Version: 1.0
Class-Path: spring-jdbc-5.0.6.RELEASE.jar jackson-annotations-2.9.0.ja
 r spring-boot-starter-thymeleaf-2.0.2.RELEASE.jar log4j-to-slf4j-2.10
 .0.jar spring-data-redis-2.0.7.RELEASE.jar druid-1.1.10.jar netty-all
 -4.1.0.Final.jar spring-boot-starter-logging-2.0.2.RELEASE.jar spring
 -oxm-5.0.6.RELEASE.jar netty-transport-4.1.24.Final.jar spring-data-c
 ommons-2.0.7.RELEASE.jar pagehelper-spring-boot-autoconfigure-1.2.5.j
 ar pagehelper-spring-boot-starter-1.2.5.jar reactive-streams-1.0.2.ja
 r jackson-core-2.9.5.jar jjwt-0.6.0.jar spring-tx-5.0.6.RELEASE.jar s
 pring-context-support-5.0.6.RELEASE.jar thymeleaf-extras-java8time-3.
 0.1.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar spring-boot-starter-quart
 z-2.0.2.RELEASE.jar validation-api-2.0.1.Final.jar spring-jcl-5.0.6.R
 ELEASE.jar pagehelper-5.1.4.jar druid-spring-boot-starter-1.1.10.jar 
 jackson-databind-2.9.5.jar classmate-1.3.4.jar jsqlparser-1.0.jar spr
 ing-boot-starter-jdbc-2.0.2.RELEASE.jar spring-boot-devtools-2.0.2.RE
 LEASE.jar netty-handler-4.1.24.Final.jar attoparser-2.0.4.RELEASE.jar
  log4j-1.2.16.jar spring-boot-starter-json-2.0.2.RELEASE.jar spring-b
 oot-autoconfigure-2.0.2.RELEASE.jar spring-messaging-5.0.6.RELEASE.ja
 r HikariCP-2.7.9.jar Java-WebSocket-1.3.4.jar unbescape-1.1.5.RELEASE
 .jar spring-beans-5.0.6.RELEASE.jar netty-common-4.1.24.Final.jar net
 ty-codec-4.1.24.Final.jar mybatis-spring-boot-autoconfigure-1.3.2.jar
  hibernate-validator-6.0.9.Final.jar mybatis-spring-1.3.2.jar tomcat-
 embed-core-8.5.31.jar jackson-datatype-jsr310-2.9.5.jar mybatis-sprin
 g-boot-starter-1.3.2.jar bcprov-jdk15on-1.59.jar spring-boot-starter-
 websocket-2.0.2.RELEASE.jar jackson-datatype-jdk8-2.9.5.jar quartz-2.
 3.0.jar log4j-api-2.10.0.jar javax.annotation-api-1.3.2.jar logback-c
 ore-1.2.3.jar reactor-core-3.1.7.RELEASE.jar jboss-logging-3.3.2.Fina
 l.jar spring-data-keyvalue-2.0.7.RELEASE.jar netty-buffer-4.1.24.Fina
 l.jar spring-context-5.0.6.RELEASE.jar spring-expression-5.0.6.RELEAS
 E.jar logback-classic-1.2.3.jar tomcat-embed-el-8.5.31.jar spring-aop
 -5.0.6.RELEASE.jar spring-web-5.0.6.RELEASE.jar spring-boot-starter-2
 .0.2.RELEASE.jar spring-boot-starter-web-2.0.2.RELEASE.jar lettuce-co
 re-5.0.4.RELEASE.jar spring-boot-starter-tomcat-2.0.2.RELEASE.jar slf
 4j-api-1.7.25.jar fastjson-1.2.31.jar lombok-1.16.20.jar jul-to-slf4j
 -1.7.25.jar jackson-module-parameter-names-2.9.5.jar spring-websocket
 -5.0.6.RELEASE.jar netty-resolver-4.1.24.Final.jar thymeleaf-spring5-
 3.0.9.RELEASE.jar spring-boot-starter-data-redis-2.0.2.RELEASE.jar my
 sql-connector-java-5.1.46.jar spring-webmvc-5.0.6.RELEASE.jar tomcat-
 embed-websocket-8.5.31.jar spring-boot-2.0.2.RELEASE.jar mybatis-3.4.
 6.jar snakeyaml-1.19.jar mchange-commons-java-0.2.11.jar spring-core-
 5.0.6.RELEASE.jar
Main-Class: com.fangln.dd.DdApplication

