Manifest-Version: 1.0
Class-Path: netty-codec-4.1.24.Final.jar slf4j-api-1.7.25.jar spring-e
 xpression-5.0.6.RELEASE.jar logback-classic-1.2.3.jar spring-aop-5.0.
 6.RELEASE.jar HikariCP-2.7.9.jar mybatis-spring-boot-autoconfigure-1.
 3.2.jar spring-messaging-5.0.6.RELEASE.jar druid-spring-boot-starter-
 1.1.10.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar jackson-dat
 atype-jdk8-2.9.5.jar snakeyaml-1.19.jar spring-boot-starter-websocket
 -2.0.2.RELEASE.jar lombok-1.16.20.jar mybatis-spring-1.3.2.jar spring
 -jdbc-5.0.6.RELEASE.jar jackson-databind-2.9.5.jar pagehelper-5.1.4.j
 ar hibernate-validator-6.0.9.Final.jar spring-oxm-5.0.6.RELEASE.jar s
 pring-webmvc-5.0.6.RELEASE.jar jackson-module-parameter-names-2.9.5.j
 ar netty-transport-4.1.24.Final.jar reactive-streams-1.0.2.jar spring
 -websocket-5.0.6.RELEASE.jar spring-beans-5.0.6.RELEASE.jar lettuce-c
 ore-5.0.4.RELEASE.jar spring-core-5.0.6.RELEASE.jar jackson-annotatio
 ns-2.9.0.jar tomcat-embed-el-8.5.31.jar spring-data-keyvalue-2.0.7.RE
 LEASE.jar bcprov-jdk15on-1.59.jar spring-boot-starter-web-2.0.2.RELEA
 SE.jar logback-core-1.2.3.jar spring-boot-starter-json-2.0.2.RELEASE.
 jar jboss-logging-3.3.2.Final.jar pagehelper-spring-boot-starter-1.2.
 5.jar spring-context-5.0.6.RELEASE.jar log4j-to-slf4j-2.10.0.jar jack
 son-core-2.9.5.jar spring-boot-starter-logging-2.0.2.RELEASE.jar spri
 ng-boot-starter-2.0.2.RELEASE.jar spring-boot-starter-jdbc-2.0.2.RELE
 ASE.jar javax.annotation-api-1.3.2.jar tomcat-embed-websocket-8.5.31.
 jar jul-to-slf4j-1.7.25.jar spring-boot-starter-data-redis-2.0.2.RELE
 ASE.jar spring-context-support-5.0.6.RELEASE.jar druid-1.1.10.jar myb
 atis-3.4.6.jar spring-boot-2.0.2.RELEASE.jar spring-data-commons-2.0.
 7.RELEASE.jar netty-handler-4.1.24.Final.jar mybatis-spring-boot-star
 ter-1.3.2.jar netty-buffer-4.1.24.Final.jar spring-boot-starter-tomca
 t-2.0.2.RELEASE.jar gson-2.8.4.jar spring-boot-autoconfigure-2.0.2.RE
 LEASE.jar netty-resolver-4.1.24.Final.jar jackson-datatype-jsr310-2.9
 .5.jar spring-jcl-5.0.6.RELEASE.jar spring-web-5.0.6.RELEASE.jar reac
 tor-core-3.1.7.RELEASE.jar spring-data-redis-2.0.7.RELEASE.jar spring
 -tx-5.0.6.RELEASE.jar jsqlparser-1.0.jar log4j-1.2.16.jar tomcat-embe
 d-core-8.5.31.jar netty-common-4.1.24.Final.jar validation-api-2.0.1.
 Final.jar classmate-1.3.4.jar mysql-connector-java-5.1.46.jar jjwt-0.
 6.0.jar log4j-api-2.10.0.jar
Main-Class: com.fangln.dd.DdApplication

